<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ConcreteSolutionsChallenge.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>EC6E54B51D956E57005CB7DB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EC6E54C91D956E58005CB7DB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EC6E54D41D956E58005CB7DB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
